# JWT
JWT_SECRET=TvcM2W46Xdrdhdhasdhjasd345"[n,asdads^&78jhhf1E7kwHgY8Y^9Io8pgNfdLasd&^5tg

# session
SESSION_SECRET=kjd5sCfsTfVdt&gf467GHff>;FC'op5hjdf6546'[p;5$4538sdSfsFdfdfsadf7

MONGO_URI=mongodb+srv://hqahsanul:hqahsanul@cluster0.sa3stra.mongodb.net/Future-Trading?retryWrites=true&w=majority